<!DOCTYPE html>

<html lang="zh-cn">
	<meta charset="UTF-8"/>
	<body>


<div class="playerContainer">
<div class="player player-btn player-btn-play">play！</div>
<div class="player player-btn player-btn-next">next！</div>
<div class="player player-btn player-btn-download">download!</div>
<div class="btn share"></div>
<div class="list"></div>
<!--<div class="debug" style="width:50px;background-color:black ;height: 30px;"></div>-->
</div>


<style>/*.btn{

width:30px;
height:30px;
background-color: gray;
border-radius: 15px;
	}
	.btn:hover::after{
content: '&';
left:2px;
top: 5px;
	}*/
	div.list{
		background-color:#ace;
		width: 300px;
	}
	
.list .li{
	font-family: "helvetica, sans-serif";
	color: #aaa;
	font-size: small;
	width: 260px;
		 transition-duration: 1s;
    transition-property: background-color;
}
.list .li:hover{
	background: coral;
	cursor: pointer;}
.player-btn {
	text-align: center;
	box-sizing: border-box;  
	width: 60px;
	height:60px;
    position: relative;  
    display: inline-block;  
    outline: none;  
    text-decoration: none;  
    color: #999;  
    font-size: 10px;  
    padding: 20px; 
    border-radius: 30px;
    background-color: #AAAAAA;
    transition-duration: 1s;
    transition-property: background-color;
}  
 
  
.player-btn:hover{
	background-color:#FE6161;
	cursor: pointer;

	
	
}


a {  
    position: relative;  
    display: inline-block;  
    outline: none;  
    text-decoration: none;  
    color: #000;  
    font-size: 32px;  
    padding: 5px 10px;  
}  
  
a:hover::before, a:hover::after { position: absolute; }  
a:hover::before { content: "\5B"; left: -20px; }  
a:hover::after { content: "\5D"; right:  -20px; }



	</style>
	<script src="../js/jquery-1.9.1.min.js"></script>
<script src="player.js" ></script>
		</body>
	</html>